{
  "name": "@rocketseat/gatsby-theme-docs-core",
  "version": "3.2.0",
  "main": "index.js",
  "description": "Core theme for @rocketseat/gatsby-theme-docs with no additional theming or style opinions. Includes all of the data structures you need to get up and build a documentation website.",
  "author": "João Pedro Schmitz <hey@joaopedro.dev> (@jpedroschmitz)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "documentation",
    "open source",
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme",
    "react",
    "docs",
    "mdx"
  ],
  "homepage": "https://github.com/jpedroschmitz/rocketdocs/tree/main/@rocketseat/gatsby-theme-docs-core#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpedroschmitz/rocketdocs.git",
    "directory": "@rocketseat/gatsby-theme-docs-core"
  },
  "bugs": {
    "url": "https://github.com/jpedroschmitz/rocketdocs/issues"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "gatsby-plugin-mdx": "^3.2.0",
    "gatsby-plugin-sharp": "^4.2.0",
    "gatsby-remark-autolink-headers": "^5.2.0",
    "gatsby-remark-copy-linked-files": "^5.2.0",
    "gatsby-remark-embedder": "^5.0.0",
    "gatsby-remark-images": "^6.2.0",
    "gatsby-remark-responsive-iframe": "^5.2.0",
    "gatsby-source-filesystem": "^4.2.0",
    "gatsby-transformer-sharp": "^4.2.0",
    "gatsby-transformer-yaml": "^4.2.0",
    "lodash.camelcase": "^4.3.0",
    "url-join": "^4.0.1"
  },
  "peerDependencies": {
    "@mdx-js/react": "^1.5.1",
    "gatsby": "^4.0.0",
    "react": "^16.9.0 || ^17.0.0",
    "react-dom": "^16.9.0 || ^17.0.0"
  }
}
